[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.20000000000000001
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.050000000000000003
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.050000000000000003
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.050000000000000003
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,58,58
BackgroundNormal=49,54,59
DecorationFocus=108,0,0
DecorationHover=108,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=127,127,127
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=240,240,240
ForegroundPositive=0,137,43
ForegroundVisited=250,0,0

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=108,0,0
DecorationFocus=108,0,0
DecorationHover=108,0,0
ForegroundActive=255,160,200
ForegroundInactive=255,255,255
ForegroundLink=127,127,127
ForegroundNegative=255,210,202
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=111,111,111
BackgroundNormal=49,54,59
DecorationFocus=108,0,0
DecorationHover=108,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=127,127,127
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=111,114,118
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=108,0,0
DecorationHover=108,0,0
ForegroundActive=148,190,201
ForegroundInactive=47,47,47
ForegroundLink=127,127,127
ForegroundNegative=255,103,15
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=222,0,3

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=49,54,59
DecorationFocus=108,0,0
DecorationHover=108,0,0
ForegroundActive=148,190,201
ForegroundInactive=255,255,255
ForegroundLink=127,127,127
ForegroundNegative=255,210,202
ForegroundNeutral=192,144,0
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=RSM2
Name=RSM2
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=49,54,59
inactiveBlend=49,54,59
inactiveForeground=126,126,126
