//Customizer for KDE: Jacobtey jacobtey@gmail.com
//Version 0.11
//Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

windowBg: #31363b;
windowFg: #ffffff;
windowBgOver: #484F57;
windowBgRipple: #ffffff;
windowFgOver: windowFg;
windowSubTextFg: #949494;
windowSubTextFgOver: #919191;
windowBoldFg: #eeeeee;
windowBoldFgOver: #eeeeee;
windowBgActive: #6c0000;
windowFgActive: #ffffff;
windowActiveTextFg: #ffffff;
windowShadowFg: #ffffff;
windowShadowFgFallback: #f1f1f1;
shadowFg: #00000018;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #ffffff;
imageBgTransparent: #ffffff;
activeButtonBg: windowBgActive;
activeButtonBgOver: #484f57;
activeButtonBgRipple: #484f57;
activeButtonFg: windowFgActive;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #ffffff;
activeLineFgError: #e48383;
lightButtonBg: windowBg;
lightButtonBgOver: #484F57;
lightButtonBgRipple: #ffffff;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #ffffff;
menuIconFgOver: #ffffff;
