[Icon Theme]
Name=Breeze RSM Dark

Comment=RSM Grey Folder Icons for Breeze Dark Icon Theme Plasma 5

DisplayDepth=32

Inherits=breeze-dark,hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=64
PanelSizes=48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=FBReader,actions/16,actions/22,actions/32,apps/scalable,apps/22,apps/32,apps/48,apps/64,categories/32,places/user-folders,places/user-folders-small,places/16,places/22,mimetypes/file-types

[FBReader]
Size=32
Type=Fixed

[actions/16]
Size=16
Type=Fixed

[actions/22]
Size=22
Type=Fixed

[actions/32]
Size=32
Type=Fixed

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=64
MaxSize=512

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

##Places Categories

[categories/32]
Size=32
Context=Categories
Type=Fixed

## Places Start

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

## Places End

## Mimetypes Start

[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

## Mimetypes End
